<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'SourceSans3';
        src: url('../fonts/SourceSans3-Medium.otf.woff2') format('woff2'),
          url('../fonts/SourceSans3-Medium.otf.woff') format('woff');
      }
      body {
        margin: 0;
        font-size: 1rem;
        font-family: SourceSans3, monospace;
        letter-spacing: 0.1rem;
      }
      h1,
      h2,
      h3,
      p,
      small,
      table {
        margin: 0;
        padding-top: 0.5rem;
        padding-bottom: 0;
      }
      h1 {
        display: block;
        padding-top: 0;
        font-size: 1.5rem;
        color: inherit;
        border-bottom: 0.25rem solid currentcolor;
      }
      h2 {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.25rem;
        color: inherit;
        border-top: 0.15rem solid currentcolor;
        text-transform: uppercase;
      }
      p {
        padding-top: 0;
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
      }
      #header,
      #content {
        display: flex;
      }

      .left {
        width: calc(27vw - 2rem);
        padding: 0 1rem 1rem 1rem;
        color: white;
        background-color: #222222;
      }
      .right {
        width: calc(73vw - 2rem);
        padding: 0 1rem 1rem 1rem;
        color: #222222;
        background-color: white;
      }
      #header .left,
      #header .right {
        padding-top: 1rem;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image img {
        max-width: 100%;
      }
      svg {
        width: 1.25em;
        height: 1.25em;
        fill: currentColor;
        vertical-align: bottom;
      }
      .title {
        display: grid;
        align-items: center;
      }
      .menu {
        height: 122vw;
      }
      .contact-item {
        display: flex;
      }
      .contact-item div {
        flex-grow: 100;
      }
      .contact-item div:first-child {
        flex-grow: 1;
        padding-right: 0.25rem;
      }
      .company-name {
        display: inline;
        border-bottom: 1px solid currentColor;
      }
      .company {
        margin-bottom: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        border-left: 1px solid currentColor;
      }
      .section {
        margin-bottom: 1rem;
      }
      .with-date {
        display: flex;
        justify-content: space-between;
      }
      .mb-1 {
        margin-bottom: 0.5rem;
      }
      ul {
        margin: 0;
        padding-inline-start: 1.1rem;
      }
    </style>
  </head>
  <body>
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      style="display: none"
    >
      <defs>
        <g id="icon-home">
          <path
            d="M341.8 72.6C329.5 61.2 310.5 61.2 298.3 72.6L74.3 280.6C64.7 289.6 61.5 303.5 66.3 315.7C71.1 327.9 82.8 336 96 336L112 336L112 512C112 547.3 140.7 576 176 576L464 576C499.3 576 528 547.3 528 512L528 336L544 336C557.2 336 569 327.9 573.8 315.7C578.6 303.5 575.4 289.5 565.8 280.6L341.8 72.6zM304 384L336 384C362.5 384 384 405.5 384 432L384 528L256 528L256 432C256 405.5 277.5 384 304 384z"
          />
        </g>
        <g id="icon-phone">
          <path
            d="M224.2 89C216.3 70.1 195.7 60.1 176.1 65.4L170.6 66.9C106 84.5 50.8 147.1 66.9 223.3C104 398.3 241.7 536 416.7 573.1C493 589.3 555.5 534 573.1 469.4L574.6 463.9C580 444.2 569.9 423.6 551.1 415.8L453.8 375.3C437.3 368.4 418.2 373.2 406.8 387.1L368.2 434.3C297.9 399.4 241.3 341 208.8 269.3L253 233.3C266.9 222 271.6 202.9 264.8 186.3L224.2 89z"
          />
        </g>
        <g id="icon-email">
          <path
            d="M112 128C85.5 128 64 149.5 64 176C64 191.1 71.1 205.3 83.2 214.4L291.2 370.4C308.3 383.2 331.7 383.2 348.8 370.4L556.8 214.4C568.9 205.3 576 191.1 576 176C576 149.5 554.5 128 528 128L112 128zM64 260L64 448C64 483.3 92.7 512 128 512L512 512C547.3 512 576 483.3 576 448L576 260L377.6 408.8C343.5 434.4 296.5 434.4 262.4 408.8L64 260z"
          />
        </g>
        <g id="icon-github">
          <path
            d="M237.9 461.4C237.9 463.4 235.6 465 232.7 465C229.4 465.3 227.1 463.7 227.1 461.4C227.1 459.4 229.4 457.8 232.3 457.8C235.3 457.5 237.9 459.1 237.9 461.4zM206.8 456.9C206.1 458.9 208.1 461.2 211.1 461.8C213.7 462.8 216.7 461.8 217.3 459.8C217.9 457.8 216 455.5 213 454.6C210.4 453.9 207.5 454.9 206.8 456.9zM251 455.2C248.1 455.9 246.1 457.8 246.4 460.1C246.7 462.1 249.3 463.4 252.3 462.7C255.2 462 257.2 460.1 256.9 458.1C256.6 456.2 253.9 454.9 251 455.2zM316.8 72C178.1 72 72 177.3 72 316C72 426.9 141.8 521.8 241.5 555.2C254.3 557.5 258.8 549.6 258.8 543.1C258.8 536.9 258.5 502.7 258.5 481.7C258.5 481.7 188.5 496.7 173.8 451.9C173.8 451.9 162.4 422.8 146 415.3C146 415.3 123.1 399.6 147.6 399.9C147.6 399.9 172.5 401.9 186.2 425.7C208.1 464.3 244.8 453.2 259.1 446.6C261.4 430.6 267.9 419.5 275.1 412.9C219.2 406.7 162.8 398.6 162.8 302.4C162.8 274.9 170.4 261.1 186.4 243.5C183.8 237 175.3 210.2 189 175.6C209.9 169.1 258 202.6 258 202.6C278 197 299.5 194.1 320.8 194.1C342.1 194.1 363.6 197 383.6 202.6C383.6 202.6 431.7 169 452.6 175.6C466.3 210.3 457.8 237 455.2 243.5C471.2 261.2 481 275 481 302.4C481 398.9 422.1 406.6 366.2 412.9C375.4 420.8 383.2 435.8 383.2 459.3C383.2 493 382.9 534.7 382.9 542.9C382.9 549.4 387.5 557.3 400.2 555C500.2 521.8 568 426.9 568 316C568 177.3 455.5 72 316.8 72zM169.2 416.9C167.9 417.9 168.2 420.2 169.9 422.1C171.5 423.7 173.8 424.4 175.1 423.1C176.4 422.1 176.1 419.8 174.4 417.9C172.8 416.3 170.5 415.6 169.2 416.9zM158.4 408.8C157.7 410.1 158.7 411.7 160.7 412.7C162.3 413.7 164.3 413.4 165 412C165.7 410.7 164.7 409.1 162.7 408.1C160.7 407.5 159.1 407.8 158.4 408.8zM190.8 444.4C189.2 445.7 189.8 448.7 192.1 450.6C194.4 452.9 197.3 453.2 198.6 451.6C199.9 450.3 199.3 447.3 197.3 445.4C195.1 443.1 192.1 442.8 190.8 444.4zM179.4 429.7C177.8 430.7 177.8 433.3 179.4 435.6C181 437.9 183.7 438.9 185 437.9C186.6 436.6 186.6 434 185 431.7C183.6 429.4 181 428.4 179.4 429.7z"
          />
        </g>
      </defs>
    </svg>
    <div id="header">
      <div class="left image"><img src="mholzer78_2025_1_square.jpg" alt="mholzer78" /></div>
      <div class="right title">
        <h1>Michael Holzer</h1>
        <ul>
          <li>20+ years working in IT</li>
          <li>9+ years working as Web-Developer</li>
          <li>affable and reliable - therefore equally valued by colleagues and superiors</li>
          <li>I know quite a lot and I want to learn the rest aswell</li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="left menu">
        <div class="section">
          <h2>Contact</h2>
          <div class="contact">
            <div class="contact-item"></div>
          </div>
          <div class="contact-item">
            <div>
              <svg viewBox="0 0 640 640">
                <use xlink:href="#icon-home"></use>
              </svg>
            </div>
            <div>2361 Laxenburg, Austria</div>
          </div>
          <div class="contact-item">
            <div>
              <svg viewBox="0 0 640 640">
                <use xlink:href="#icon-phone"></use>
              </svg>
            </div>
            <div>+43 676 687 3625</div>
          </div>
          <div class="contact-item">
            <div>
              <svg viewBox="0 0 640 640">
                <use xlink:href="#icon-email"></use>
              </svg>
            </div>
            <div>michael@die-holzers.at</div>
          </div>
          <div class="contact-item">
            <div>
              <svg viewBox="0 0 640 640">
                <use xlink:href="#icon-github"></use>
              </svg>
            </div>
            <div>mholzer78</div>
          </div>
        </div>
        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>German C2</li>
            <li>English B2</li>
            <li>HTML, CSS, JS</li>
            <li>Typescript</li>
            <li>Responsive Design</li>
            <li>Accessability</li>
            <li>Java</li>
            <li>Angular</li>
            <li>React.js</li>
            <li>Vue.js</li>
            <li>Python</li>
            <li>Linux</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <h2>Experience</h2>
        <div class="company-name">SPAR Business Services GmbH</div>
        <div class="company">
          <div class="section">
            <div class="with-date">
              <b>Full-Stack Web Developer</b>
              <span>05/2022 bis 07/2025</span>
            </div>
            <ul>
              <li>
                Enhancements of the SPAR Austria Group websites, among others spar.at,
                spar.hr, spar.hu, spar.si
              </li>
              <li>Java, AEM, HTL/Sightly, Git, Bootstrap, Accessability</li>
            </ul>
          </div>
        </div>
        <div class="company-name">HEROLD Business Data GmbH</div>
        <div class="company">
          <div class="section">
            <div class="with-date">
              <b>Frontend Web Developer</b>
              <span>06/2016 bis 03/2022</span>
            </div>
            <ul>
              <li>Enhancements of www.herold.at and its subsystems</li>
              <li>XSLT, Freemarker Templates, JSP, SVN, Bootstrap, Accessability</li>
            </ul>
          </div>
          <div class="section">
            <div class="with-date">
              <b>IT Application Support</b>
              <span>04/2011 bis 05/2016</span>
            </div>
            <ul>
              <li>Oracle SQL, MySQL, Postgres</li>
            </ul>
          </div>
        </div>
        <div class="company-name">UPC Telekabel</div>
        <div class="company">
          <div class="section">
            <div class="with-date">
              <b>3rd Level Helpdesk (Digital TV)</b>
              <span>02/2005 bis 03/2011</span>
            </div>
          </div>
          <div class="section">
            <div class="with-date">
              <b>IT-Support (Digital TV)</b>
              <span>02/2003 bis 02/2005</span>
            </div>
          </div>
          <div class="section">
            <div class="with-date">
              <b>1st Level Helpdesk (Internet / Digital TV)</b>
              <span>12/2000 bis 02/2003</span>
            </div>
          </div>
        </div>
        <h2>Education</h2>
        <div class="section">
          <div>
            <b>Online-Courses (excerpt):</b>
          </div>
          <ul>
            <li>
              <div class="with-date">
                <span>
                  Angular (
                  <a href="https://www.udemy.com/course/the-complete-guide-to-angular-2/">Udemy</a>
                  )
                </span>
                <span>currently</span>
              </div>
            </li>
            <li>
              <div class="with-date">
                <span>
                  Python (
                  <a
                    href="https://www.udemy.com/course/learn-python-by-building-a-blockchain-cryptocurrency/"
                    >Udemy</a
                  >
                  )
                </span>
                <span>2025</span>
              </div>
            </li>
            <li>
              <div class="with-date">
                <span>
                  React.js (
                  <a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/"
                    >Udemy</a
                  >
                  )
                </span>
                <span>2022</span>
              </div>
            </li>
            <li>
              <div class="with-date">
                <span>
                  Vue.js (
                  <a href="https://www.udemy.com/course/vuejs-2-the-complete-guide/">Udemy</a> )
                </span>
                <span>2022</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="section">
          <div class="with-date">
            Zivildienst
            <span>1998 - 1999</span>
          </div>
          <div class="with-date">
            Schule für Informatik-Kaufleute
            <span>1994 - 1997</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
